:root {
  --primary-color: #e5ba31;
  --darker-primary: #c78a26;
  --black-color: #000000;
  --light-black: #00000099;
  --white-color: #ffffff;
  --light-text: #f0f0f0;
  --main-heading: 54px;
  --blue-color: #1b3a57;
  --light-blue: #1b3a57b2;
  --gray-color: #fbfbfb;
  --light-gray: #565656;
  --swiper-border: #1b3a57b2;
  --email-text: #7c7979;
  --opacity-color: rgba(255, 255, 255, 0.8);
  --lighter-text: #e7e7e7;
  --rounded-14: 14px;
  --mt-50: 50px;
  --mt-190: 190px;
  --fs-48: 48px;
  --rounded-8: 8px;
  --fs-36: 36px;
  --fs-24: 24px;
  --fs-26: 26px;
  --fs-28: 28px;
  --fs-20: 20px;
  --fs-18: 18px;
  --fs-16: 16px;
  --fs-14: 14px;
}
* {
  font-family: "Kumbh Sans", serif;
  font-weight: 600;
}

.max-w-xxl {
  max-width: 1400px;
}
.fs-48 {
  font-size: 48px;
}
.fs-36 {
  font-size: 36px;
}
.fs-28 {
  font-size: var(--fs-28);
}
.fs-26 {
  font-size: 26px;
}
.fs-24 {
  font-size: 24px;
}
.fs-20 {
  font-size: var(--fs-20);
}
.fs-18 {
  font-size: 18px;
}
.fs-16 {
  font-size: var(--fs-16);
}
.fs-14 {
  font-size: 14px;
}
.mt-50 {
  margin-top: var(--mt-50);
}
.parent-div {
  background-image: url("/public/static/img/home.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
  background-position: 100% 100%;
}

/* navbar start */
.primary-btn {
  background-color: var(--primary-color);
  padding-inline: 34px;
  border-radius: 8px;
  color: var(--black-color);
  font-weight: 600;
  font-size: 18px;
  height: 44px;
}
.primary-btn:hover {
  background-color: var(--darker-primary);
  color: var(--white-color);
}
.navbar-toggler .navbar-toggler-icon {
  background: url(/static/img/icons/ic-toggle-close.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.navbar-toggler.collapsed .navbar-toggler-icon {
  background: url(/static/img/icons/ic-toggle.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

/* banner-section */
.light-text {
  color: var(--light-text);
}
.light-gray {
  color: var(--light-gray);
}
.white-btn {
  background-color: var(--primary-color);
  padding-inline: 44px;
  border-radius: 8px;
  color: var(--white-color);
  font-weight: 600;
  font-size: 20px;
  height: 57px;
}
.white-btn:hover {
  background-color: var(--darker-primary);
}
.rounded-8 {
  border-radius: var(--rounded-8);
}
.select-input {
  border: 1px solid transparent !important;
}
.main-heading {
  font-size: var(--main-heading);
}
@media only screen and (max-width: 992px) {
  .main-heading {
    font-size: var(--fs-36);
  }
  .parent-div {
    background-image: url("/public/static/img/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    width: 100%;
    background-position: 100% 100%;
  }
}
@media only screen and (max-width: 768px) {
  .main-heading {
    font-size: var(--fs-24);
  }
  .heading {
    font-size: var(--fs-36) !important;
  }
  .parent-div {
    background-image: url("/public/static/img/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: 100% 100%;
  }
  .fs-36 {
    font-size: var(--fs-26);
  }
  .fs-28 {
    font-size: var(--fs-20);
  }
}
.select-form {
  border: transparent !important;
  background-color: transparent !important;
}
.select-form :focus {
  border: transparent !important;
}
.styled-select {
  background: url("/public/static/img/icons/ic-select.svg") no-repeat right
    white;
}

.styled-select select {
  background: transparent;
  -webkit-appearance: none;
}
.opacity-bg {
  background-color: var(--opacity-color) !important;
}

/* home-section */
.heading {
  font-size: var(--fs-48);
}
.bg-blue {
  background-color: var(--blue-color);
}

/* marque-section */
.app-logo {
  width: 250px;
}

/* swiper-setion */
.card-box {
  box-shadow: 2px 2px 24px 0px #00000026;
  background-color: var(--white-color);
}

#cardSwiper {
  .mt-50 {
    margin-top: 50px !important;
  }
}

#cardSwiper .swiper-button-prev {
  left: auto;
  right: 48px !important;
  background-image: url("/static/img/icons/ic-prev.svg");
}

#cardSwiper .swiper-button-prev:after,
#cardSwiper .swiper-rtl .swiper-button-next:after {
  content: "" !important;
}

#cardSwiper .swiper-button-prev,
#cardSwiper .swiper-button-next {
  position: absolute;
  top: 25px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  z-index: 999 !important;
}

#cardSwiper .swiper-button-next {
  right: 0;
  background-image: url("/static/img/icons/ic-next.svg");
}

#cardSwiper .swiper-button-next:after,
#cardSwiper .swiper-rtl .swiper-button-next:after {
  content: "" !important;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}
.bg-gray {
  background-color: var(--gray-color);
}

.swiper {
  width: 100%;
  height: 100%;
}

.custom-search::placeholder {
  color: var(--lighter-text) !important;
}
.form-control:focus {
  box-shadow: none !important;
}
.swiper {
  width: 100%;
}

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: stretch !important;
  top: 31px !important;
}

/* memorable-section */
.light-black {
  color: var(--light-black);
}
.transform-position {
  transform: translate(0px, -297px) !important;
}
.memo-section {
  z-index: 999 !important;
}
.mt-190 {
  margin-top: var(--mt-190) !important;
}

/* footer-section */
.blue-text {
  color: var(--blue-text);
}

.newletter-form {
  border-radius: 3px;
  border: none;
  background-color: var(--white-color);
  height: 52px;
}
.newletter::placeholder {
  color: var(--email-text) !important;
  font-size: var(--fs-16);
}
.form-input {
  border: none;
  display: block;
}

.form-btn {
  background-color: var(--primary-color);
  border: 0;
  border-radius: 3px;
  height: 52px;
  width: 50%;
}

.form-btn:focus {
  outline: 0;
}
.bg-primary {
  background-color: var(--primary-color) !important;
}
.footer-item :hover {
  color: var(--primary-color) !important;
}

/*Testmonial-Section */
.carousel-control-prev-icon {
  background-image: url(../public/static/img/icons/ic-previous.svg);
}

.carousel-control-next-icon {
  background-image: url(../public/static/img/icons/ic-forward.svg);
}
.carousel-prev-icon,
.carousel-next-icon {
  width: 50px;
  height: 50px;
  filter: none !important;
}
.custom-width {
  width: fit-content;
}
.custom-margin {
  margin-top: -307px !important;
}

/* about-page-start */
.about-div {
  background-image: url("/public/static/img/about-us/about-us.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
  background-position: 100% 100%;
}

/* about-page-end */

/* contact-us-page */
.border-display {
  border-right: 1px solid var(--white-color);
}
@media only screen and (max-width: 768px) {
  .border-display {
    border-right: none !important;
  }
}

/* login-pagge */
.login-heroBg {
  background-image: url("/public/static/img/login.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: 100% 100%;
}
.form-bg {
  background: linear-gradient(
    137.3deg,
    rgba(255, 255, 255, 0.3) -27.58%,
    rgba(255, 255, 255, 0.8) 105.56%
  );
  /* backdrop-filter: blur(124px); */
  box-shadow: 0px -6px 70px -41px #ffffff40;
  border: 0.15px solid #aeaeae;
  border-radius: var(--rounded-14);
}

.show-hide-ic {
  top: 8px;
  right: 10px;
  cursor: pointer;
}

/* confirm-page */

.bg-light {
  background-color: var(--light-black);
  border-bottom: 1px solid var(--light-black);
}

.border-r {
  border-right: 1px solid var(--light-black);
}
.form-control.month-data {
  -webkit-appearance: auto !important;
  margin-right: 10px !important;
}
.blue-text {
  color: var(--blue-color);
}
